# clientsflow

./: ClientsFlow.sln  README.md
Validators.Tests/: Validators.Tests.csproj
Validators.Tests/Clients/Register/: RegisterClientsValidatorTests.cs
source/ClientsFlow.Api/: ClientsFlow.Api.csproj  ClientsFlow.Api.http  Program.cs  appsettings.Development.json
source/ClientsFlow.Api/Controllers/: ClientsController.cs
source/ClientsFlow.Api/Filters/: ExceptionFilter.cs
source/ClientsFlow.Api/Properties/: launchSettings.json
source/ClientsFlow.Application/: ClientsFlow.Application.csproj  DependencyInjectionExtension.cs
source/ClientsFlow.Application/UseCases/Clients/Delete/: DeleteClientUseCase.cs  IDeleteClientUseCase.cs
source/ClientsFlow.Application/UseCases/Clients/GetAll/: GetClientsUseCase.cs  IGetClientsUseCase.cs
source/ClientsFlow.Application/UseCases/Clients/GetById/: GetClientByIdUseCase.cs  IGetClientByIdUseCase.cs
source/ClientsFlow.Application/UseCases/Clients/Register/: IRegisterClientUseCase.cs  RegisterClientUseCase.cs  RegisterClientsValidator.cs
source/ClientsFlow.Application/UseCases/Clients/Update/: IUpdateClientUseCase.cs  UpdateClientUseCase.cs
source/ClientsFlow.Communication/Enums/: AreaOfActivity.cs
source/ClientsFlow.Communication/Requests/: RequestClientJson.cs
source/ClientsFlow.Communication/Responses/: ResponseAllClients.cs  (+4 more)
source/ClientsFlow.Exception/: ClientsFlow.Exception.csproj
source/ClientsFlow.Infrastructure/: ClientsFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
unit test/CommonTestUtilities/: CommonTestUtilities.csproj  RequestRegisterClientJsonBuilder.cs
(+14 files in other folders)
