<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientsFlow.Communication\ClientsFlow.Communication.csproj" />
    <ProjectReference Include="..\ClientsFlow.Domain\ClientsFlow.Domain.csproj" />
    <ProjectReference Include="..\ClientsFlow.Exception\ClientsFlow.Exception.csproj" />
  </ItemGroup>

</Project>
